<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/lay_correct">
        <ImageView android:id="@+id/text_total_correct_lbl"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center_vertical"
                   android:src="@drawable/coin"
                   android:layout_marginRight="5dp"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center_vertical"
                  android:id="@+id/text_total_correct"
                  android:textSize="30dp"
                  android:text="0"/>
    </LinearLayout>
    <!--<LinearLayout android:layout_width="wrap_content"-->
                  <!--android:layout_height="wrap_content"-->
                  <!--android:id="@+id/lay_incorrect"-->
                  <!--android:layout_below="@id/lay_correct">-->
        <!--<ImageView android:id="@+id/text_total_incorrect_lbl"-->
                   <!--android:layout_width="wrap_content"-->
                   <!--android:layout_height="wrap_content"-->
                   <!--android:layout_gravity="center_vertical"-->
                   <!--android:layout_marginRight="5dp"-->
                   <!--android:src="@drawable/sad"/>-->
        <!--<TextView android:layout_width="wrap_content"-->
                  <!--android:layout_height="wrap_content"-->
                  <!--android:id="@+id/text_total_incorrect"-->
                  <!--android:textSize="20dp"-->
                  <!--android:text="0"/>-->
    <!--</LinearLayout>-->

    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/lay_time"
                  android:layout_alignParentRight="true">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/text_time"
                  android:textSize="20dp"
                  android:text="0"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="20dp"
                  android:text=" second(s)"/>
    </LinearLayout>
    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignParentRight="true"
                  android:layout_below="@id/lay_time" android:id="@+id/linearLayout">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/text_total_skipped"
                  android:textSize="20dp"
                  android:text="3"/>
        <TextView android:id="@+id/text_total_skipped_lbl"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="20dp"
                  android:text=" skip(s) remaining"/>
    </LinearLayout>

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/text_word_to_say"
              android:layout_below="@+id/lay_correct"
              android:layout_marginLeft="12dp"
              android:paddingTop="20dp"
              android:textSize="50dp"
              android:text="SAMPLE"/>
        <ImageButton android:layout_width="wrap_content"
                     android:background="@drawable/skip"
                android:layout_height="wrap_content"
                android:id="@+id/btn_skip_it"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:onClick="onSkipIt"/>
        <ImageButton android:layout_width="wrap_content"
                     android:background="@drawable/mic"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:id="@+id/btn_say_it"
                android:onClick="onSayIt"/>

    <!--<TextView android:layout_width="wrap_content"-->
              <!--android:layout_height="wrap_content"-->
              <!--android:id="@+id/text_listening"-->
              <!--android:layout_centerHorizontal="true"-->
              <!--android:layout_above="@+id/progressBar_listening"-->
              <!--android:paddingTop="10dp"-->
              <!--android:textSize="12dp"-->
              <!--android:visibility="invisible"-->
              <!--android:text="L I S T E N I N G"/>-->
    <ImageView android:layout_width="24dip"
               android:layout_height="24dip"
               android:id="@+id/image_listening"
               android:background="@drawable/mic"
               android:layout_centerHorizontal="true"
               android:layout_above="@+id/progressBar_listening"
               android:paddingTop="10dp"
               android:visibility="invisible"/>
    <ProgressBar
            style="@android:style/Widget.Material.Light.ProgressBar.Horizontal"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar_listening"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:visibility="invisible"
            android:indeterminate="true"
            android:layout_marginBottom="5dp"/>
</RelativeLayout>